  # Top level directories.
  rewrite ^/12_20_05/(.*) http://old.newyorksocialdiary.com/legacy/12_20_05/$1 redirect;
  rewrite ^/5.1.06/(.*) http://old.newyorksocialdiary.com/legacy/5.1.06/$1 redirect;
  rewrite ^/8.20.04list/(.*) http://old.newyorksocialdiary.com/legacy/8.20.04list/$1 redirect;
  rewrite ^/about/(.*) http://old.newyorksocialdiary.com/legacy/about/$1 redirect;
  rewrite ^/Advertisingspecs/(.*) http://old.newyorksocialdiary.com/legacy/Advertisingspecs/$1 redirect;
  rewrite ^/archives/(.*) http://old.newyorksocialdiary.com/legacy/archives/$1 redirect;
  rewrite ^/banners/(.*) http://old.newyorksocialdiary.com/legacy/banners/$1 redirect;
  rewrite ^/bannersnew/(.*) http://old.newyorksocialdiary.com/legacy/bannersnew/$1 redirect;
  rewrite ^/barbados/(.*) http://old.newyorksocialdiary.com/legacy/barbados/$1 redirect;
  rewrite ^/broken/(.*) http://old.newyorksocialdiary.com/legacy/broken/$1 redirect;
  rewrite ^/cachecheck/(.*) http://old.newyorksocialdiary.com/legacy/cachecheck/$1 redirect;
  rewrite ^/contributors/(.*) http://old.newyorksocialdiary.com/legacy/contributors/$1 redirect;
  rewrite ^/email_images/(.*) http://old.newyorksocialdiary.com/legacy/email_images/$1 redirect;
  rewrite ^/friends/(.*) http://old.newyorksocialdiary.com/legacy/friends/$1 redirect;
  rewrite ^/Garderobe/(.*) http://old.newyorksocialdiary.com/legacy/Garderobe/$1 redirect;
  rewrite ^/guest/(.*) http://old.newyorksocialdiary.com/legacy/guest/$1 redirect;
  rewrite ^/i/(.*) http://old.newyorksocialdiary.com/legacy/i/$1 redirect;
  rewrite ^/images/(.*) http://old.newyorksocialdiary.com/legacy/images/$1 redirect;
  rewrite ^/imagesforrandi/(.*) http://old.newyorksocialdiary.com/legacy/imagesforrandi/$1 redirect;
  rewrite ^/inhouseads/(.*) http://old.newyorksocialdiary.com/legacy/inhouseads/$1 redirect;
  rewrite ^/jadedads/(.*) http://old.newyorksocialdiary.com/legacy/jadedads/$1 redirect;
  rewrite ^/jamee/(.*) http://old.newyorksocialdiary.com/legacy/jamee/$1 redirect;
  rewrite ^/jameechicago/(.*) http://old.newyorksocialdiary.com/legacy/jameechicago/$1 redirect;
  rewrite ^/jameegregory/(.*) http://old.newyorksocialdiary.com/legacy/jameegregory/$1 redirect;
  rewrite ^/jameepalmbeach/(.*) http://old.newyorksocialdiary.com/legacy/jameepalmbeach/$1 redirect;
  rewrite ^/lakeplacidadcampaign/(.*) http://old.newyorksocialdiary.com/legacy/lakeplacidadcampaign/$1 redirect;
  rewrite ^/layouts/(.*) http://old.newyorksocialdiary.com/legacy/layouts/$1 redirect;
  rewrite ^/list/(.*) http://old.newyorksocialdiary.com/legacy/list/$1 redirect;
  rewrite ^/metafoundry/(.*) http://old.newyorksocialdiary.com/legacy/metafoundry/$1 redirect;
  rewrite ^/newyorksocialdiary/(.*) http://old.newyorksocialdiary.com/legacy/newyorksocialdiary/$1 redirect;
  rewrite ^/nysddining/(.*) http://old.newyorksocialdiary.com/legacy/nysddining/$1 redirect;
  rewrite ^/NYSDhouse/(.*) http://old.newyorksocialdiary.com/legacy/NYSDhouse/$1 redirect;
  rewrite ^/NYSDInHOUSEAD/(.*) http://old.newyorksocialdiary.com/legacy/NYSDInHOUSEAD/$1 redirect;
  rewrite ^/NYSDPhilanthropy/(.*) http://old.newyorksocialdiary.com/legacy/NYSDPhilanthropy/$1 redirect;
  rewrite ^/partypictures/(.*) http://old.newyorksocialdiary.com/legacy/partypictures/$1 redirect;
  rewrite ^/phpadsnew_old/(.*) http://old.newyorksocialdiary.com/legacy/phpadsnew_old/$1 redirect;
  rewrite ^/Picoimages/(.*) http://old.newyorksocialdiary.com/legacy/Picoimages/$1 redirect;
  rewrite ^/redesign/(.*) http://old.newyorksocialdiary.com/legacy/redesign/$1 redirect;
  rewrite ^/roehm/(.*) http://old.newyorksocialdiary.com/legacy/roehm/$1 redirect;
  rewrite ^/shoppingdiary/(.*) http://old.newyorksocialdiary.com/legacy/shoppingdiary/$1 redirect;
  rewrite ^/socialdiary/(.*) http://old.newyorksocialdiary.com/legacy/socialdiary/$1 redirect;
  rewrite ^/talonairads/(.*) http://old.newyorksocialdiary.com/legacy/talonairads/$1 redirect;
  rewrite ^/universal/(.*) http://old.newyorksocialdiary.com/legacy/universal/$1 redirect;
  rewrite ^/video/(.*) http://old.newyorksocialdiary.com/legacy/video/$1 redirect;
  rewrite ^/wwwboard/(.*) http://old.newyorksocialdiary.com/legacy/wwwboard/$1 redirect;

  # Specific legacy paths that need special handling.
  rewrite ^/themes/nysd/(.*) http://old.newyorksocialdiary.com/legacy/themes/nysd/$1 redirect;

  # All normal files from the root directory were moved too.
  rewrite ^/([^/]+).(htm|html|pdf|gif|jpg) http://old.newyorksocialdiary.com/legacy/$1.$2 redirect;
